
<?php

$desk = [
    ['uri' => 'cloud', 'link' => '#', 'desc' => 'Здесь вы можете хранить спарсенные значения '],
  //  ['uri' => 'getallmembers', 'link' => '#', 'desc' => 'Этот скрипт собирает всех подписков групп. Вставьте группы по одной ссылке на строку, придумайте название задачи и нажмите начать. '],
    ['uri' => 'getallmembers', 'link' => '#', 'desc' => 'Этот скрипт собирает всех участников сообществ. Также вы можете указать, в скольких группах одновременно должен состоять человек, чтобы найти пересечения.'],
    ['uri' => 'usersfilter', 'link' => '#', 'desc' => 'Вставьте список пользователей и укажите, по каким критериям подбирать пользователей'],
    ['uri' => 'getgroupcontacts', 'link' => '#', 'desc' => 'Этот скрипт находит всех людей, которые указаны в поле «контакты» сообществ'],
    ['uri' => 'newfriends', 'link' => '#', 'desc' => 'Добавьте людей в отслеживание, и находите у них новых друзей. '],
    ['uri' => 'newmembers', 'link' => '#', 'desc' => 'Отслеживайте новые вступления в группах. Вновь вступшившие люди - как правило самая горячая аудитория. Добавьте группы в отслеживание, и чтобы найти новые вступления, нажмите "Поиск". Важно: не нажимайте кнопку "поиск" одновременно у нескольких групп. Дождитесь, пока найдутся участники в одной группе, и только после этого переходите к другой. '],
    ['uri' => 'getactivitygroups', 'link' => '#', 'desc' => 'Этот скрипт собирает любые виды активности в сообществах. Вы можете указать, сколько именно активностей должен проявить человек, или за какой период собирать активность.'],
    ['uri' => 'getactivityposts', 'link' => '#', 'desc' => 'Этот парсер собирает все виды активности в постах. Вы можете собирать активность как в постах сообществ, так и в постах пользователей. Для этого скопируйте ссылку на сам пост и вставьте в поле ниже.'],
    ['uri' => 'getactivityuser', 'link' => '#', 'desc' => 'Собирайте активность на страницах пользователей'],
    ['uri' => 'tool1', 'link' => '#', 'desc' => 'Этот скрипт преобразовывает заданный список ID в профили пользователей'],
    ['uri' => 'getrelatives', 'link' => '#', 'desc' => 'Этот скрипт собирает пары и родственников у заданного ID пользователей'],
    ['uri' => 'searchgroups', 'link' => '#', 'desc' => 'Этот скрипт находит сообщества по заданным критериям'],
    ['uri' => 'filtergroups', 'link' => '#', 'desc' => 'Фильтруйте сообщества по заданным критериям'],
    ['uri' => 'usersgroups', 'link' => '#', 'desc' => 'Этот скрипт собирает только самые популярные сообщества у вашей ЦА. Вставьте список пользователей, укажите необходимые параметры и нажмите начать поиск.'],
    ['uri' => 'usersallgroups', 'link' => '#', 'desc' => 'Этот скрипт собирает все сообщества у вашей ЦА. Вставьте список пользователей, укажите необходимые параметры и нажмите начать поиск.'],
    ['uri' => 'opinionliders', 'link' => '#', 'desc' => 'Этот скрипт находит людей, которые чаще всего встречаются в друзьях у вашей аудитории. Вставьте список пользователей и нажмите начать поиск.'],
    ['uri' => 'getfriends', 'link' => '#', 'desc' => 'Этот скрипт собирает всех друзей и всех подписчиков у заданных пользователей'],
    ['uri' => 'socialnetworks', 'link' => '#', 'desc' => 'Этот скрипт собирает все соц. сети пользователей'],
    ['uri' => 'extfilter', 'link' => '#', 'desc' => 'Дополнительные возможности фильтрации пользователей. Данный скрипт работает в фоновом режиме. Вставьте список пользователей, укажите параметры, придумайте название задачи и нажмите начать. '],
    ['uri' => 'topfollowers', 'link' => '#', 'desc' => 'Этот скрипт находит топ читателей паблика. Что такое топ читатели? Это люди, у которых паблик на страничке находится в верхних позициях. Чем чаще человек заходит в паблик - тем он выше показывается. Укажите, в каких позициях должен быть паблик и нажмите начать поиск.'],
    ['uri' => 'getposts', 'link' => '#', 'desc' => 'Этот скрипт находит самые последние посты в ВК по заданным ключевым словам. Укажите поисковую фразу, укажите параметры, и нажмите поиск'],
    ['uri' => 'getpromoposts', 'link' => '#', 'desc' => 'Этот скрипт находит промо-посты в указанных вами группах.'],

];
?>
    

    @foreach ($desk as $item)
        @if (Route::current()->uri() == $item['uri']) 
            <h6>Как работает этот скрипт?</h6>
            {{$item['desc']}}
            <p class="ScriptDesc">
                @if($item['link'] !== '#')
                    <a href="{{$item['link']}}">Видео-туториал</a> 
                @endif      
            </p>       
        @endif
    @endforeach
