<?php

$driver = 'mysql'; // тип базы данных, с которой мы будем работать 
$host = '127.0.0.1';// альтернатива '127.0.0.1' - адрес хоста, в нашем случае локального
$db_name = 'host1380688_zebranew'; // имя базы данных 
$db_user = 'host1380688_root'; // имя пользователя для базы данных 
$db_password = 'banlieve'; // пароль пользователя 
$charset = 'UTF-8'; // кодировка по умолчанию 
$options = array(PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION); // массив с дополнительными настройками подключения. В данном примере мы установили отображение ошибок, связанных с базой данных, в виде исключений

$dsn = "$driver:host=$host;dbname=$db_name";

